cpu_avg_samples 2
net_avg_samples 2
out_to_console no
use_xft yes
xftfont Sans:size=8
xftalpha 0.8
update_interval 1
double_buffer yes
minimum_size 100 100
maximum_width 500,500
draw_shades no
draw_outline no
draw_borders no
stippled_borders 1
border_margin 5
border_width 1
draw_graph_borders no
default_color  e0e0e0
alignment bottom_right
own_window_colour 262729
gap_x 10
gap_y 200
use_spacer yes
no_buffers yes
uppercase no
background yes

own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
override_utf8_locale yes

TEXT
${execi 3600 python ~/.config/conky/conkyForecast.py --location=CHXX0116 --datatype=CN}
${font Weather:size=44}${color gold}${execi 3600 python ~/.config/conky/conkyForecast.py --location=CHXX0116 --datatype=WF}${font Sans:size=7}${color}${voffset -20}${offset 10}${execi 3600 python ~/.config/conky/conkyForecast.py --location=CHXX0116 --datatype=CC}${offset 10}${execi 3600 python ~/.config/conky/conkyForecast.py --location=CHXX0116 --datatype=HT}${offset 10}${execi 3600 python ~/.config/conky/conkyForecast.py --location=CHXX0116 --datatype=WS} ${font Arrows:size=7}${execi 3600 python ~/.config/conky/conkyForecast.py --location=CHXX0116 --datatype=BF}$font
${offset 55}Sol: ${color}${execi 3600 python ~/.config/conky/conkyForecast.py --location=CHXX0116 --datatype=SR}-${execi 3600 python ~/.config/conky/conkyForecast.py --location=CHXX0116 --datatype=SS}
${font Weather:size=27}${execi 3600 python ~/.config/conky/conkyForecast.py --location=CHXX0116 --datatype=WF --startday=1 --endday=4 --spaces=0}${font}
${execi 3600 python ~/.config/conky/conkyForecast.py --location=CHXX0116 --datatype=HT --startday=1 --endday=4 --spaces=7}
