background yes

cpu_avg_samples 2
net_avg_samples 2
out_to_console no
font -adobe-helvetica-*-r-normal--10-*-*-*-*-*-*-*
use_xft yes
xftfont WenQuanYi Micro Hei Mono:size=7
own_window_colour black
xftalpha 0.8
update_interval 2
double_buffer yes
minimum_size 5 5
maximum_width 280
draw_shades no
draw_outline no
draw_borders no
stippled_borders 1
border_margin 5
border_width 1
draw_graph_borders no
default_color lightgrey
default_shade_color black
default_outline_color grey
color0 FFFFFF
color1 F5F5F5
color2 A2AEC6
color3 696969
color4 D3D3D3
color5 6495ED
color6 87CEFA
color7 5F9EA0
color8 BBBBBB
color9 f8ea5e
alignment top_right

gap_x 5
gap_y 5
use_spacer yes
no_buffers yes
uppercase yes
background no

own_window no
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

TEXT
${hr 2}
${offset 60}${font OpenLogos:size=18}${color red}J$font${voffset -15}${font Impact:size=11}${color dee01e} Debian GNU/Linux${font }  sid
${voffset 1}$color${hr 2}
${color 93ee12}${font}kernel:$font$alignr${color} $kernel
${color 93ee12}${font}Uptime:$font$alignr${color} $uptime
${font sans-serif:size=8}${color 93ee12}CpuInfo:${font}${color}$alignr${execi 7200 cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | cut -d" " -f2-| sed 's#Processor ##'|sed 's/CPU/   /g'|sed 's/@/ /g'|sed 's/ \{2,\}/ /g'}$font
$color$stippled_hr
${color 93ee12}${font sans-serif:size=8}IP Address:$font${color}
${offset 20}eth0  IP :   ${addr eth0}
${offset 20}wlan0 IP :   ${addr wlan0}
${font sans-serif:size=8}${color 93ee12}Acpi-Temp:${offset 40}HDD-Temp:${offset 40}Frequency :$font
  ${color}${execi 60 sensors| tail -2 |head -1|cut -d" " -f8|cut -d"+" -f2}               ${execi 60 echo 998755 | sudo -S hddtemp /dev/sda |cut -d":" -f3 | cut -d" " -f2}                 $freq MHz
$color$stippled_hr
${font sans-serif:size=8}${color 93ee12}CPU Usage:$font    ${color}Total: $cpu%${alignr}cpu0: ${cpu cpu0}%  cpu1: ${cpu cpu1}%
${color}${cpugraph cpu0 20,135 262729 87CEFA}${offset 10}${cpugraph cpu1 20,135 262729 87CEFA}
${offset 2}${color 93ee12}${font sans-serif:size=8}Disk IO:$font      ${color}Total $diskio${alignr}Read: ${diskio_read}Write: $diskio_write
${color}${diskiograph_read 20,135 262729 87CEFA}${offset 10}${diskiograph_write 20,135 262729 87CEFA}
${color 93ee12}${font sans-serif:size=8}RAM Usage:$font${color}${alignr}$mem/$memmax
${membar 3}$color
${color 93ee12}${font sans-serif:size=8}Battery:$font$alignr${color}${battery_time} left--${battery_percent}%
${battery_bar 3}
${color 93ee12}${font sans-serif:size=8}File Systems:$font
${offset 10}${color 87CEFA}/boot:   ${color 87CEFA}${fs_used /boot}/${fs_size /boot} ${color}$alignr${fs_bar 3,115 /boot}$font
${offset 10}${color 87CEFA}/home:  ${color 87CEFA}${fs_used /home}/${fs_size /home} ${color}$alignr${fs_bar 3,115 /home}$font
${offset 10}${color 87CEFA}/ :     ${color 87CEFA}${fs_used /}/${fs_size /}  ${color}$alignr${fs_bar 3,115 /}$font
$color$stippled_hr
${color 93ee12}${font sans-serif:size=8}Networking:$font${color}
${offset 4}${color 87CEFA}Marvell 88E8039 PCI-E Fast Ethernet Controller:${color }
${offset 10}${font PizzaDude Bullets:size=8}r${font}Down:  ${downspeed eth0}
${offset 10}${font PizzaDude Bullets:size=8}U${font}Total Down: ${totaldown eth0}${voffset -10}$alignr${voffset -5}$color${downspeedgraph eth0 20,130 262729 87CEFA}
${color }${offset 10}${font PizzaDude Bullets:size=8}r${font}Up  :  ${upspeed eth0}
${offset 10}${font PizzaDude Bullets:size=8}U${font}Total Up  : ${totalup eth0}${voffset -10}$alignr${voffset -5}$color${upspeedgraph eth0 20,130 262729 87CEFA}
${offset 4}${color 87CEFA}Intel PRO/Wireless 3945ABG Network Connection:${color }
${offset 10}${font PizzaDude Bullets:size=8}r${font}Down:  ${downspeed wlan0}
${offset 10}${font PizzaDude Bullets:size=8}U${font}Total Down: ${totaldown wlan0}${voffset -10}$alignr${voffset -5}$color${downspeedgraph wlan0 20,130 262729 87CEFA}
${color }${offset 10}${font PizzaDude Bullets:size=8}r${font}Up  :  ${upspeed wlan0}
${offset 10}${font PizzaDude Bullets:size=8}U${font}Total Up  : ${totalup wlan0}${voffset -10}$alignr${voffset -5}${color}${upspeedgraph wlan0 20,130 262729 87CEFA}
$color $stippled_hr
${color 93ee12} ${font sans-serif:size=8}Name               $alignr PID         CPU%        MEM%$font
${color #FF0000} ${top name 1}   $alignr${top pid 1}      ${top cpu 1}        ${top mem 1}
${color orange} ${top name 2}   $alignr${top pid 2}      ${top cpu 2}        ${top mem 2}
${color yellow} ${top name 3}   $alignr${top pid 3}      ${top cpu 3}        ${top mem 3}
${color #0077FF} ${top name 4}   $alignr${top pid 4}      ${top cpu 4}        ${top mem 4}
${color} ${top name 5}   $alignr${top pid 5}      ${top cpu 5}        ${top mem 5}

${color2}${goto 10}${font WenQuanYi Micro Hei Mono:size=45}${time %H}${font DejaVu Sans Mono:size=20}${voffset -25}'${time %M}${font DejaVu Sans Mono:size=8}${voffset -12}${time %S}
${color2}${goto 100}${voffset 15}${font WenQuanYi Micro Hei:size=7}${time %A}
${color2}${goto 95}${font WenQuanYi Micro Hei Mono:size=7}${time %d %b %Y}
${offset 10}${color2}${font WenQuanYi Micro Hei:size=7}${execi 1800 /home/stesen/tools/scripts/colunar|head -2|tail -1}

${color e0e0e0}${font WenQuanYi Micro Hei Mono:size=9}${execpi 1800 DJS=`date +%_d`; cal | sed '1d' | sed '/./!d' | sed 's/$/                     /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignc} /' | sed /" $DJS "/s/" $DJS "/" "'${color red}'"$DJS"'${color 8F8F8F}'" "/}${font}


${color1}TODO:${color} 

${execi 60 cat /home/stesen/tmp/TODO/TODO.list | fold -w40 }
