cpu_avg_samples 2
net_avg_samples 2
out_to_console no
use_xft yes
xftfont WenQuanYi Micro Hei:size=8
xftalpha 0.9
update_interval 2
double_buffer yes
minimum_size 1280 10
maximum_width 1280
draw_shades no
draw_outline no
draw_borders no
stippled_borders 1
border_width 0
draw_graph_borders no
default_color e0e0e0
alignment top_left
own_window_colour 000000
gap_x 0
gap_y 24
no_buffers yes
uppercase no
background no
color1 93ee12
own_window yes
own_window_transparent no
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
override_utf8_locale yes

TEXT
${color 93ee12}处理器.$color [$cpu%]${goto 75}${cpugraph cpu0 10,20 262729 87CEFA}${cpugraph cpu1 10,20 262729 87CEFA} $loadavg${goto 190}| ${color 93ee12}内存.$color [${mem}]${goto 280}| ${color 93ee12}电池.${color}[${battery_percent}%] | ${color 93ee12}温度.$color [${execi 60 sensors| tail -2 |head -1|cut -d" " -f8|cut -d"+" -f2}]${goto 425}| ${color 93ee12}进程. ${color}[${processes}]${goto 485}| ${color 93ee12}网络.$color ${color 98ae68}eth0: ${color}${font WenQuanYi Micro Hei:size=7}${downspeedf eth0}K${downspeedgraph eth0 10,20 262729 87CEFA}${goto 610}${upspeedf eth0}K${upspeedgraph eth0 10,20 262729 87CEFA}${goto 665}${font}${color 98ae68}wlan0:$color ${font WenQuanYi Micro Hei:size=7}${downspeedf wlan0}K ${downspeedgraph wlan0 10,20 262729 87CEFA}${goto 770}${upspeedf wlan0}K${upspeedgraph wlan0 10,20 262729 87CEFA}${font}${voffset -1} ${goto 835}${wireless_essid wlan0}${font}: ${wireless_link_qual wlan0}%  ${color 93ee12}${alignr}音乐.$color ${execi 5 ~/.config/conky/mocp.pl}    
